ALLOWED_HOSTS=localhost
SECRET_KEY=foo

CSRF_TRUSTED_ORIGINS=http://localhost:8000

DATABASE_URL=sqlite:///db.sqlite3
WAGTAILADMIN_BASE_URL=http://localhost:8000
WAGTAIL_SITE_NAME=Brownsea Intranet
APP_LOGO_UNIT_NAME=Brownsea District
APP_SHOW_MENU_WHEN_UNAUTHENTICATED=false
APP_SEARCH_RESULTS_PER_PAGE=10

LOGOUT_REDIRECT_URL=https://example.com

SSO_GOOGLE_ENABLED=false
SSO_GOOGLE_CONFIGURATION_URL=https://accounts.google.com/.well-known/openid-configuration
SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=